spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://guiving.colfszgnwisx.ap-northeast-2.rds.amazonaws.com:3306/GUIVING_REAL?useSSL=true&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=guivingdev
spring.datasource.password=duddnd5124!!


spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_batch_fetch_size=1000